.content{
    width: 900px;
    height: 1300px;
    margin: 30px auto;
    background-color: #ffffff;
    padding-top: 20px;
    .form{
        width: 100%;
        .content_box{
            padding: 20px 0;
            border-top: 1px solid #53cac3;
            width: 90%;
            margin: 20px auto;
            h5{
                font-size: 18px;
                color: #53cac3;
            }
            p{
                color: red;
            }
            .form-group{
                width: 100%;
                height: 40px;
                line-height: 40px;
                .tit{
                    float: left;
                    font-size: 13px;
                    width: 100px;
                    margin-left: 60px;
                    text-align: right;
                }
                input,textarea{
                    margin-left: 20px;
                    float: left;
                    height: 40px;
                    width: 390px;
                    border-radius: 5px 5px;
                    padding-left: 10px;
                }
                textarea{
                    width: 500px;
                    height: 200px;
                    resize: none;
                }
            }
            .job-require{
                height: 200px;
            }
        }
        .btn{
            margin: 0 332px;
            width: 146px;
            height: 50px;
            font-size: 20px;
            line-height: 38px;
            font-weight: 600;
            color: #ffffff;
            background-color: #53cac3;
        }
        .qu{
            border-top: none;
        }
    }
}