.content {
  width: 900px;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px 0;
  position: relative;
  background-color: #ffffff;
  border-radius: 6px;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none; /* you could also put this in a class */
  -webkit-user-select:none;/* and add the CSS class here instead */
  -ms-user-select:none;
  user-select:none;
  .top-tip{
    color: #b9b9b9;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 14px;
  }
  h1{
    color: #53cac3;
    font-size: 23px;
    font-weight: 600;
    margin: 10px 0 20px 30px;
  }
  .content_box {
    width: 700px;
    min-width: 700px;
    margin-left: 80px;
    height: 40px;
    margin-top: 20px;
    position: relative;
    .hiden{
      display: none;
    }
    .job_tip{
      display: block;
      position: absolute;
      right: 75px;
      top: 0;
      line-height: 40px;
      color: red;
      font-size: 15px;
    }
    h3 {
      float: left;
      margin: 0;
      line-height: 40px;
      font-size: 18px;
      width: 75px;
    }
    p{
      float: left;
      width: 520px;
      text-align: center;
      font-size: 15px;
      line-height: 40px;
      margin-left: 70px;
      input{
        float: left;
        width: 500px;
        padding-left: 10px;
        height: 40px;
      }
      select{
        float: left;
        width: 150px;
        height: 40px;
        padding-left: 5px;
      }
      select+select{
        margin-left: 20px;
      }
    }
    .introduce{
      float: left;
      width: 520px;
      position: absolute;
      top: 0;
      left: 140px;
      padding: 5px;
      p{
        margin-left: 0px;
      }
      textarea{
        float: left;
        width: 500px;
        padding-left: 10px;
        line-height: 20px;
        z-index: 100;
        height: 300px;
        resize: none;
        text-align: left;
        border-radius: 5px;
      }
    }
    .btn{
      position: absolute;
      top: 0;
      right: 0;
      height: 30px;
    }
  }
  .introduction{
    margin-bottom: 10px;
    position: relative;
  }
  #submit{
    width: 30%;
    display: block;
    margin-left: 35%;
    height: 50px;
    font-size: 20px;
  }
}