.content{
    width: 900px;
    max-width: 900px;
    margin: 30px auto;
    background-color: #ffffff;
    form{
        background-color: #53cac3;
        padding: 20px 0;
        .search_nav{
            width: 100%;
            height: 70px;
            .dropdown{
                width: 29%;
                float: left;
                height: 70px;
                margin-left: 3%;
                h5{
                    color: white;
                    padding-left: 5px;
                }
                button{
                    width: 100%;
                }
                ul{
                    width: 100%;
                }
            }
        }
        .search_box{
            width: 100%;
            margin-top: 20px;
            height: 40px;
            position: relative;
            input[type='text']{
                margin-left: 3%;
                width: 61%;
                height: 40px;
                resize: none;
                padding-left: 10px;
                border-radius: 3px;
            }
            input[type='submit']{
                margin-left: 3%;
                height: 40px;
                width: 20%;
                border: none;
            }
            .back_up{
                position: absolute;
                bottom: 3px;
                right: 10px;
                color: white;
            }
        }
    }
    .tit_box{
        width: 100%;
        position: relative;
        width: 900px;
        margin: 0;
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none; /* you could also put this in a class */
        -webkit-user-select:none;/* and add the CSS class here instead */
        -ms-user-select:none;
        user-select:none;
        div{
            float: left;
            list-style: none;
            line-height: 50px;
            font-size: 14px;
            height: 50px;
            text-align: center;
            padding: 0;
        }
        #all_check{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
        .delete_all{
            cursor: pointer;
            color: red;
            position: absolute;
            width: 30px;
            line-height: 50px;
            top: 0;
            right: 23px;
        }
    }
    .table{
        margin: 0;
        width: 100%;
        max-width: 900px;
        moz-user-select: -moz-none;
        -moz-user-select: none;
        -o-user-select:none;
        -khtml-user-select:none; /* you could also put this in a class */
        -webkit-user-select:none;/* and add the CSS class here instead */
        -ms-user-select:none;
        user-select:none;
        tr{
            position: relative;
            width: 100%;
            th{
                padding: 0;
                height: 35px;
                line-height: 35px;
                text-align: center;
                font-weight: normal;
                .btn-info{
                    height: 31px;
                    margin-top: -3px;
                }.btn-danger{
                     height: 31px;
                     margin-top: -3px;
                 }
                button{
                    width: 80px;
                    height: 29px;
                    padding: 0;
                    a{
                        width: 100%;
                        line-height: 29px;
                        height: 100%;
                        display: block;
                        color: white;
                    }
                    a:hover{
                        text-decoration: none;
                    }
                }
                input[type=checkbox]{
                    width: 15px;
                    height: 15px;
                    margin: 10px 0 0 0;
                    cursor: pointer;
                }
            }
        }
    }
    .tip {
        margin-top: 20px;
        p {
            text-align: center;
            font-size: 18px;
            padding-bottom: 8px;
        }
    }
}